<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- text formate -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi hic cum placeat iure autem in nesciunt minus,
        maxime voluptas est beatae incidunt tempore corrupti vero illum nemo magni perspiciatis iusto!</p><br>
    <b>hi</b><br>
    <i>hi1</i><br>
    <code>hi2</code><br>
    <small>hi3</small><br>
    <del>hi4</del><br>
    <ins>hi5</ins><br>
    <mark>Hii</mark>
    <p>time: <time datetime="2024-07-25">25th July 2024</time></p>
</body>

</html>